{
  "name": "screeps-ai",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "ts-mocha --paths src/**/*.spec.ts",
    "build": "webpack",
    "deploy": "webpack && node_modules/.bin/screeps-api --server isumi upload dist/main.js"
  },
  "author": "isumif",
  "license": "MIT",
  "dependencies": {
    "expect": "^25.3.0",
    "mocha": "^7.1.1",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/reflect-metadata": "^0.1.0",
    "@types/screeps": "^3.1.0",
    "@types/source-map-support": "^0.5.1",
    "closure-webpack-plugin": "^2.3.0",
    "google-closure-compiler": "^20200406.0.0",
    "grunt": "^1.1.0",
    "grunt-screeps": "^1.4.0",
    "screeps-api": "^1.11.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
